{
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "includeFiles": "data/store.json"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api?route=$1" },
    { "source": "/api", "destination": "/api" },
    { "source": "/", "destination": "/index.html" }
  ]
}
